<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>

    <style>

body{
  background-color:#dedede;
}
#text{
      display: flex;
      justify-content: center;
      color:orange;
}

form{
      display: flex;
      flex-direction: column;
      align-items: center;
}

#l1{
      position: absolute;
      transform:translate(-70%,-40%);
}

#l2{
      position: absolute;
      transform: translate(-72%,250%);  
}

.btn{
     display: flex;
     flex-direction: column;
     align-items: center; 
}
#button{
  
     width:100px;
     position: relative;
     transform: translate(0%,90%);
     color: blue;
}

p{
  height: 50px;;
}

    </style>
</head>
<body>
      
<h1 id="greeting">dssf dsfdsf </h1>


<script>
// DOM Etkinlikleriyle Calismak
// https: //www.w3schools.com/jsref/dom_obj_event.asp
// https: //developer.mozilla.org/en-US/docs/Web/Events


let  h1id = document.querySelector("#greeting");
h1id.addEventListener("cut",clickFonksiyonu);

function clickFonksiyonu(){
    console.log("tıklandı"); 
    this.style.color == "green" ? this.style.color = "black" : this.style.color = "green" ;

}


</script>
</body>
</html>