<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>



  <style>
        body{
          background-color: rgb(61, 58, 58);

        }
        .container{
          background-color: rgba(246, 137, 137, 0.219);
          display: flex;
          justify-content: space-between;
          padding: 20px;

        }
        .bir { float: left; width: 100px; height: 100px; background-color: rgb(23, 201, 195) ;}
        .iki { float: left; width: 100px; height: 100px; background-color: yellow;}
        .ucc { float: left; width: 100px; height: 100px; background-color: rgb(255, 0, 0);}
  
  </style>
</head>
<body>
<div class='container'>
  <div class='bir'></div>
  <div class='iki'></div>
  <div class='ucc'></div>
</div>
</body>
</html>